# android-dev

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/craftbeermob/: App.java  AppCompatPreferenceActivity.java  BarcodeReader.java  BaseActivity.java  BaseQuery.java  Constants.java  Geo.java  GeoMain.java  GeofenceCoords.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  HideoutMapsActivity.java  Hideouts.java  HomePage.java  HomePageFragment.java  IGenericCallback.java  IList.java  IListFragmentInteractionListener.java  ILocationAware.java  IObject.java  Leaderboard.java  LeaderboardFragment.java  LocationService.java  LoginActivity.java  Missions.java  MissionsRecyclerAdapter.java  MyLeaderboardRecyclerViewAdapter.java  SettingsActivity.java
app/src/main/res/drawable/: buttonshape.xml  ic_star_black_24dp.xml  listviewborder.xml
app/src/main/res/layout/: activity_beer_picker.xml  activity_geomain.xml  activity_home_page.xml  activity_login.xml  activity_maps.xml  activity_places.xml  activity_summary.xml  apptoolbar.xml  badgesrow.xml  drawerlayout.xml  drawerlistitem.xml  fragment_homepage_row.xml  fragment_leaderboard.xml  fragment_leaderboard_list.xml  fragment_profile.xml  fragment_summary.xml  homepagedrawerlistitem.xml  missionrow.xml  recentactivityrow.xml
app/src/main/res/menu/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
(+46 files in other folders)
