<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_homePage_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/ic_launcher" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_homePage_icon">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                tools:context="com.example.craftbeermob.HomePage">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>

                <TabHost
                    android:id="@+id/tabHost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TabWidget>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/homepage_Missions_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:tag="MissionsTab">
                                <!--   spinner for choosing whether or not to show old missions-->
                                <Spinner
                                    android:id="@+id/homepage_Spinner_MissionStatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/array_name" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerView_homepage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >
                                </android.support.v7.widget.RecyclerView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/homepage_Test_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:tag="TestTag"></LinearLayout>

                            <LinearLayout
                                android:id="@+id/homepage_Badges_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:tag="BadgesTab"></LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
